AutoLua/Views/Scripts/ScriptFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AutoLua.Views.Scripts.ScriptFilePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="添加脚本" x:Name="add"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <ListView x:Name="ScriptItems" BackgroundColor="#E2DFED" IsRefreshing="True" IsPullToRefreshEnabled="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  IsVisible="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame BackgroundColor="#5cab7d" 
                                       Margin="10,5,0,0"
                                       CornerRadius="50"
                                       WidthRequest="8"
                                       HeightRequest="8"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Start"
                                       Grid.Row="0" Grid.Column="0">
                                    <Label Text="L" HorizontalTextAlignment="Center" 
                                           VerticalTextAlignment="Center" 
                                           FontAttributes="Bold" 
                                           FontSize="30"
                                           Margin="-20"
                                           TextColor="#FFFFFF"/>
                                </Frame>
                                <StackLayout Orientation="Vertical"  
                                             Margin="0,10,0,0"
                                             HorizontalOptions="Fill" 
                                             VerticalOptions="Fill"
                                             Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="ScripeName"  Text="{Binding Name}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Text="0 B" FontSize="10"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="0,10,20,0"
                                             HorizontalOptions="End" 
                                             VerticalOptions="Center"
                                             Spacing="18"
                                             Grid.Row="0" Grid.Column="2">
                                    <Label x:Name="LPath" Text="{Binding Path}" IsVisible="False"/>
                                    <ImageButton Source="ic_run_gray.png" BackgroundColor="Transparent" WidthRequest="32" Clicked="run_script"/>
                                    <ImageButton Source="ic_more_vert_black_24dp.png" BackgroundColor="Transparent" WidthRequest="32"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>