AutoLua/Views/Scripts/ViewCell/ScriptDirViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AutoLua.Views.Scripts.ViewCell.ScriptDirViewCell">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="ic_project.png" WidthRequest="40"/>
        <StackLayout Orientation="Vertical"  
                         Margin="0,10,0,0"
                         HorizontalOptions="Fill" 
                         VerticalOptions="Center"
                         Grid.Row="0" Grid.Column="1">
            <Label Text="{Binding Name}" FontSize="15" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" 
                         Margin="0,10,20,0"
                         HorizontalOptions="End" 
                         VerticalOptions="Center"
                         Spacing="18"
                         Grid.Row="0" Grid.Column="2">
            <ImageButton Source="ic_more_vert_black_24dp.png" BackgroundColor="Transparent" WidthRequest="20"/>
        </StackLayout>
    </Grid>
</ContentView>